﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="806">
    <Grid>
        <Button x:Name="btnLoad" Content="LoadData" HorizontalAlignment="Left" Margin="339,105,0,0" VerticalAlignment="Top" Height="40" Width="64" Click="btnLoad_Click"/>
        <ListBox x:Name="lbox" Background="#FFDE2C2C" Margin="24,5,492,236"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="339,158,0,0" VerticalAlignment="Top" Height="46" Width="64" Click="btnDelete_Click"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="342,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="44"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="421,70,0,0" VerticalAlignment="Top" Height="35" Width="79" Click="btnAdd_Click"/>
        <Button x:Name="btnNovyPes" Content="Novy pes" HorizontalAlignment="Left" Margin="362,334,0,0" VerticalAlignment="Top" Height="48" Width="118" Click="btnNovyPes_Click"/>

    </Grid>
</Window>
