﻿<Window x:Class="WpfApp1.WindowAddRezervaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowAddRezervaci" Height="450" Width="800">
    <Grid>
        <Label Content="Uzivatel Id" HorizontalAlignment="Left" Margin="178,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum platnosti" HorizontalAlignment="Left" Margin="178,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Film Id" HorizontalAlignment="Left" Margin="178,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUzivatel" HorizontalAlignment="Left" Margin="303,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDatum" HorizontalAlignment="Left" Margin="303,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFilm" HorizontalAlignment="Left" Margin="303,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPridej" Content="Pridej" HorizontalAlignment="Left" Margin="472,217,0,0" VerticalAlignment="Top" Height="58" Width="72" Click="btnPridej_Click"/>

    </Grid>
</Window>
